<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="SourceLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>471</width>
      <height>511</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="SourceName">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>550</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>    Source Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="ReferenceLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>501</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ReferenceName">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>550</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string> Reference Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1104</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionOpen_Image"/>
   </widget>
   <widget class="QMenu" name="menuRotate">
    <property name="title">
     <string>Rotate</string>
    </property>
    <addaction name="actionRotate45"/>
    <addaction name="actionRotate90"/>
    <addaction name="actionRotate180"/>
   </widget>
   <widget class="QMenu" name="menuHistogram">
    <property name="title">
     <string>Histogram</string>
    </property>
    <addaction name="actionHistogramEqualization"/>
    <addaction name="actionMatch_with_Image"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuRotate"/>
   <addaction name="menuHistogram"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRotate45">
   <property name="text">
    <string>Rotate 45 degree</string>
   </property>
  </action>
  <action name="actionRotate90">
   <property name="text">
    <string>Rotate 90 degree</string>
   </property>
  </action>
  <action name="actionRotate180">
   <property name="text">
    <string>Rotate 180 degree</string>
   </property>
  </action>
  <action name="actionHistogramEqualization">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Histogram Equalization</string>
   </property>
  </action>
  <action name="actionMatch_with_Image">
   <property name="text">
    <string>Match with Image</string>
   </property>
  </action>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
